@media screen and (min-width: 993px) {
  .About {
    display: flex;
    padding-top: 6rem;
  }
  .a_left {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 50%;
  }
  .a_left > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .a_left > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .a_left > :nth-child(3) {
    color: black;
    z-index: 2;
    font-size: 1rem;
    margin-top: 2rem;
    font-weight: 650;
    text-align: justify;
    line-height: 1.5rem;
  }
  .a_button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
  }
  .a_right_card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .card {
    font-size: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--orangeCard);
    box-shadow: var(--boxShadow);
    border-radius: 30px 10px;
    padding: 0.5rem 0.2rem;
    margin: 1rem 1rem 0rem 0rem;
    height: 100%;
    width: 20%;
  }
  .card img {
    transform: scale(0.6);
    margin-bottom: -2rem;
    height: 5rem;
    max-width: 6rem;
  }
  .card span {
    font-size: 0.8rem !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .About {
    padding-top: 6rem;
    margin-bottom: 3rem;
  }
  .a_left {
    display: flex;
    flex-direction: column;
  }
  .a_left > :nth-child(1) {
    color: var(--black);
    font-size: 2rem;
    font-weight: bold;
  }
  .a_left > :nth-child(2) {
    color: var(--orange);
    font-size: 2rem;
    font-weight: bold;
  }
  .a_left > :nth-child(3) {
    color: black;
    z-index: 2;
    font-size: 1rem;
    margin-top: 2rem;
    font-weight: 600;
    text-align: justify;
    line-height: 1.5rem;
  }
  .a_button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
  }
  .a_right_card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10vh;
  }
  .card {
    z-index: 50;
    font-size: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--orangeCard);
    box-shadow: var(--boxShadow);
    border-radius: 30px 10px;
    margin: 10px 0px;
    padding: 0.5rem 0.2rem;
  }
  .card img {
    transform: scale(0.6);
    margin-bottom: -2rem;
    height: 5rem;
    width: 6rem;
  }
  .ablur {
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    filter: blur(20rem);
    z-index: -50rem;
    background-color: red;
    top: 100rem;
  }
  .ablur1 {
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    filter: blur(20rem);
    z-index: -50rem;
    background-color: red;
    top: 100rem;
  }
}
@media screen and (max-width: 767px) {
  .About {
    padding-top: 6rem;
    margin-bottom: 3rem;
  }
  .a_left {
    display: grid;
    flex-direction: column;
  }
  .a_left > :nth-child(1) {
    color: var(--black);
    font-size: 2rem;
    font-weight: bold;
  }
  .a_left > :nth-child(2) {
    color: var(--orange);
    font-size: 2rem;
    font-weight: bold;
  }
  .a_left > :nth-child(3) {
    color: black;
    z-index: 2;
    font-size: 1rem;
    margin-top: 2rem;
    font-weight: 600;
    text-align: justify;
    line-height: 1.5rem;
  }
  .a_button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
  }
  .a_right_card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 5vh;
  }
  .card {
    z-index: 50;
    font-size: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--orangeCard);
    box-shadow: var(--boxShadow);
    border-radius: 30px 10px;
    margin: 10px 0px;
    padding: 0.5rem 0.2rem;
  }
  .card img {
    transform: scale(0.6);
    margin-bottom: -2rem;
    height: 5rem;
    width: 6rem;
  }
  .card span {
    font-size: 0.8rem !important;
  }
  .ablur {
    position: absolute;
    width: 15rem;
    height: 20rem;
    border-radius: 50%;
    filter: blur(8rem);
    z-index: -50rem;
    background-color: red;
    top: 100rem;
  }
  .ablur1 {
    position: absolute;
    width: 15rem;
    height: 20rem;
    border-radius: 50%;
    filter: blur(15rem);
    z-index: -50rem;
    background-color: red;
    top: 100rem;
  }
}
